#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2ksPqIOUyHJ/xLJsYlkVXOZGDPUsDKXdjeN14/IkmRMc/xjrztd9xvrNXGPAIQd4cxhjka8SCFfK9M0y4/8hGFAjbCePW3mCeeMr7Tidj/0s3+J0m5iU3XulRN8feptYiTvVDlh/zD3inLMRTvLooKUp/jcG4lLAoZr4Yyxu+WBPd1qaYY6WcFFH4Rx+2UQK+w0vBehxEphBQAaq0tDbwsct2KbV9FqFBLfTlU2Gx6BRPuthgnKQuZnEIeq8NinGHu/4cfyoZmDE6FjoA4yvm/uwbYYt3SjlAyhbGaCOXoZeLBPBD+279Thn8xK2W8fJMsezxDLIp74Mv/LwIFG9b3TqoJAck24l7wMFrVm27eOFFQO5GN125Zqu7BITKCvK3bEXYIOQZRRCLykCnW1bkRTAi+laa4Up/S5PA/DE9StyKLztPvYqI4NTZxBlnhTT/UE55hFdY9LKMNOMMMNswPejjvnfKtSPGzpxn/JtBol1+A+npSQDPAbzQlKW4JxNgpvxTu5v5wlRGjC7GPqGC0Sj4uhjU89lVvalpbqFZeeccXNQJQrQOdPH/BwKeTRkhZalieG5YKZfMR22shtkoiN9U7LNjk2U2Czg6ohtIspeNsAMOu7ii6tzbZVJ6w5Q"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="IXygQx85yXBCOMstgjVOZ2GoHTjSpjxK1mxlq7t7apBKQL2l"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="PX5TfLPaZ2zNC5dA0bikc7hmE0JFhpU7qhiy/unvkq0sk7r4"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Qi8AO7RWkVkNNuw73/38HcSHp4xxLCMnQjHfc2qxYQSvlmhE"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_30efcfc611b06d2825d21b304a126b41acd1c425d444cfd11e025b93831e0f65"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
